<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head-1">
                <h2 class="head-1-1">The Tutor Spot</h2>
                <p class="head-1-2">ONLINE TUTORING SERVICE</p>

            </div>
            <div class="head-2">
                <ul>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li><i class="bi bi-facebook" style="color: red;"></i></li>
                    <li><i class="bi bi-twitter" style="color: red;"></i></li>
                    <li><i class="bi bi-instagram" style="color: red;"></i></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="section">
                <div class="sec-1">
                    <h1 class="sec-1-1">Toroto's most trusted tutoring</h1>
                    <p class="sec-1-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt itaque quibusdam possimus atque.</p>
                    <button class=" btn-sec-1">Book your appointment</button>
                </div>
                <div class="sec-2">
                    <div class="sec-2-main">
                    <h1 class="sec-2-1">About us</h1>
                    <p class="sec-2-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo consectetur nihil perspiciatis ullam fugit architecto aperiam non autem sed cumque illo, voluptates consequuntur repellendus velit reprehenderit dolore esse nesciunt! Aliquam.</p>
                    <p class="sec-2-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est repellendus, molestias ullam quidem unde deserunt soluta eaque nostrum beatae sit, nemo officia. Ad, repudiandae id? Quas ut iure laborum alias!</p>
                    <button class="btn-sec-2">Learn more</button>
                    </div>
                    <div class="sec-2-3">
                        <img src="tutor-2.jpg" alt="image" width="400px" height="220px">

                    </div>
                </div>
                <div class="sec-3">
                    <p class="sec-3-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptatum similique quos fugit laboriosam optio velit maiores ut aspernatur sunt cum delectus repellat eos ab ratione nesciunt, consequuntur sapiente voluptatem. <br><span class="sec-3-2">-Maddie F Torondo</span></p>

                </div>
                <div class="sec-4">
                    <div class="sec-4-1">
                        <img src="tutor-3.jpg" alt="tutor-3" width="230px" height="210px">
                        <h2>Online tutoring</h2>
                        <p class="sec-4-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolorem alias iste earum tenetur possimus</p>
                        <button class="btn-sec-4">Learn more</button>
                    </div>
                    <div class="sec-4-1">
                        <img src="tutor-4.jpg" alt="tutor-3" width="230px" height="210px">
                        <h2>Test preparation</h2>
                        <p class="sec-4-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolorem alias iste earum tenetur possimus</p>
                        <button class="btn-sec-4">Learn more</button>

                    </div>
                    <div class="sec-4-1">
                        <img src="tutor-5.jpg" alt="tutor-3" width="230px" height="210px">
                        <h2>Homework support</h2>
                        <p class="sec-4-p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora dolorem alias iste earum tenetur possimus</p>
                        <button class="btn-sec-4">Learn more</button>

                    </div>

                </div>
                <div class="sec-5">
                    <div class="sec-5-left">
                    <h3 class="sec-5-1">book a consultation with us</h3>
                    <p class="sec-5-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse nam asperiores corrupti expedita at id in, nulla fugiat porro recusandae aliquid ex cumque dicta reiciendis odit perspiciatis. Beatae, veniam totam?</p>br
                    <p class="sec-5-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni unde reprehenderit dolore repellat quasi praesentium quisquam facilis saepe officia, commodi quos, beatae ad itaque molestias eligendi sint sed dolorum esse.</p>
                    </div>
                    <div class="sec-5-right">
                        <form action="">
                            <div class="sec-5-3">
                            <label for="Name">Name</label><br>
                            <input class="box" type="text" style="padding: 3px 12px;"><br>
                            </div>
                            <div class="sec-5-4">
                            <label for="Email">Email address</label><br>
                            <input class="box" type="text" style="padding: 3px 12px;"><br>
                            </div>
                            <div class="sec-5-5">
                            <label for="Message">Message</label><br>
                            <input class="box" type="text" style="padding: 50px 136px;">
                            </div>
                        </form>

                    </div>
                </div>

            </div>

        </div>

        <div class="footter">
         <div class="foot-1">
                <h2 class="foot-1-1">The Tutor Spot</h2>
                <p class="foot-1-2">ONLINE TUTORING SERVICE</p>

            </div>
            <div class="foot-2">
                <ul>
                    <li><i class="bi bi-facebook" style="color: rgb(11, 107, 122);"></i></li>
                    <li><i class="bi bi-twitter" style="color: rgb(11, 107, 122);"></i></li>
                    <li><i class="bi bi-instagram" style="color: rgb(11, 107, 122);"></i></li>
                </ul>
            </div>

        </div>

    </div>
    
</body>
</html>   